#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=714
package.divider.horizontal=0.6003330557868443
package.divider.vertical=0.693200663349917
package.editor.height=411
package.editor.width=1091
package.editor.x=70
package.editor.y=27
package.frame.height=698
package.frame.width=1221
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vigenere
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=100
